<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <p>今日は何する～？</p>
      <div id="divTodoList">
        <ul id="ulTodoList"></ul>
      </div>
      <div id="buttons">
        <input type="button" value="回す！" id="rouletteBtn" />
        <input type="button" value="増やす" id="addListBtn" />
      </div>
    </div>
    <script src="./JS/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </body>
</html>
